<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .fancy-link{
        text-decoration:none;
        color:black;
        position:relative;
        font-family:sans-serif;
        font-weight:bold;
        font-size:20px;
      }
      .fancy-link:after{
        content: '';
        display: block;
        height: 5px;
        background-color: currentColor;
        position: absolute;
        left:0px;
        bottom:-8px;
        width: 0%;
        transition: all ease-in-out 250ms;
      }
      .fancy-link:hover::after{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <a class="fancy-link" href="#">hello gsefgan </a>
  </body>
</html>
